// This file was automatically generated by genny.
// Any changes will be lost if this file is regenerated.
// see https://github.com/cheekybits/genny

package utils

func AbsFloat32(x float32) float32 {
	if x < 0 {
		return -x
	}

	return x
}

func SignFloat32(x float32) float32 {
	return x / AbsFloat32(x)
}

func AbsFloat64(x float64) float64 {
	if x < 0 {
		return -x
	}

	return x
}

func SignFloat64(x float64) float64 {
	return x / AbsFloat64(x)
}

func AbsInt(x int) int {
	if x < 0 {
		return -x
	}

	return x
}

func SignInt(x int) int {
	return x / AbsInt(x)
}

func AbsInt16(x int16) int16 {
	if x < 0 {
		return -x
	}

	return x
}

func SignInt16(x int16) int16 {
	return x / AbsInt16(x)
}

func AbsInt32(x int32) int32 {
	if x < 0 {
		return -x
	}

	return x
}

func SignInt32(x int32) int32 {
	return x / AbsInt32(x)
}

func AbsInt64(x int64) int64 {
	if x < 0 {
		return -x
	}

	return x
}

func SignInt64(x int64) int64 {
	return x / AbsInt64(x)
}

func AbsInt8(x int8) int8 {
	if x < 0 {
		return -x
	}

	return x
}

func SignInt8(x int8) int8 {
	return x / AbsInt8(x)
}

func AbsUint(x uint) uint {
	if x < 0 {
		return -x
	}

	return x
}

func SignUint(x uint) uint {
	return x / AbsUint(x)
}

func AbsUint16(x uint16) uint16 {
	if x < 0 {
		return -x
	}

	return x
}

func SignUint16(x uint16) uint16 {
	return x / AbsUint16(x)
}

func AbsUint32(x uint32) uint32 {
	if x < 0 {
		return -x
	}

	return x
}

func SignUint32(x uint32) uint32 {
	return x / AbsUint32(x)
}

func AbsUint64(x uint64) uint64 {
	if x < 0 {
		return -x
	}

	return x
}

func SignUint64(x uint64) uint64 {
	return x / AbsUint64(x)
}

func AbsUint8(x uint8) uint8 {
	if x < 0 {
		return -x
	}

	return x
}

func SignUint8(x uint8) uint8 {
	return x / AbsUint8(x)
}
